PGUSER=user_name
POSTGRES_PASSWORD=user_password
POSTGRES_DB=db_name
DATABASE_URL=postgresql://user_name:password@postgres:port/db_name?sslmode=disable
LC_COLLATE=ru_RU.UTF-8
LC_CTYPE=ru_RU.UTF-8

JWT_KEY=Random_string_with_a-z_A-Z_0-9